#molecule type 0 -- simple solid molecule
#molecule type 1 -- macromolecule
#molecule type 2 -- POINT MOLECULE
#size unit -- Angstroms
#molecule type, SOLVENT MOLECULE, dimension (number)
###SOLVENT MOLECULE : NULL -- NO SOLVENT
### CELL SIZE [dimension in molecule number x periodical unit cell]
[SOLVENT]
1   toluene.dat  2    6  //8   // 40%wt, 17 PIPS2 in Toluene / THF CELL, supposedly in lamellar phase
5.5  5.5  5.5 // Toluene has mass density 0.8669g/ml
5.61  5.61  5.61 // Toluene has mass density 0.8669g/ml

#number of molecule type : 1st -- macromolecules; 2nd -- simple molecules; 3rd -- point molecules
[MOLECULE_TYPES]
0   0   0  // 1 kind of macromolecules + 0 type of simple molecules, in CELL


#template, number of this kind of molecule, molecule ID
[MACRO-MOLECULE]
toluene.dat  10    1    // # 64

#shift of molecule in translation space, of each molecule
[SHIFT]
25  25  25
-25  25  25
25  -25  25
25  25  -25
-25  -25  25
25  -25  -25
-25  25  -25
-25  -25  -25
0    0    0
50   0    0
0    50   0
0    0    50
-50  0    0
0   -50   0
0    0    -50
50   50   0
50   0    50

// following are not used

#molecule template, number of this kind of molecule, molecule ID
[SIMPLE-MOLECULE]
Cl-   4    2

#shift of molecule in translation space, of each molecule
[SHIFT]
0    0    0
15   0    0
0    15   0
0    0    15

#molecule template, number of this kind of molecule, molecule ID
[SIMPLE-MOLECULE]
Na+   4      3

#shift of molecule in translation space, of each molecule
[SHIFT]
0    0    0
15   0    0
0    15   0
0    0    15

   


[MOL_STRUCT]

