## MD parameter file
[MD_CONFIGS]
1   // number of MD configurs
MD-0.INI    500  -1  5   // md parameter file, start, stop, step


## mode, range [from, to, npts] ##
## mode : 0 -- mu_abs, 1 -- mu_x, 2 -- mu_y, 3 -- mu_z, 4 -- mu_xy, 5 -- theta, 6 -- omega
[DISTRIBUTION-RANGE]
0  0.14    14   // |mu|
-0.1  0.1  40   // mu_x
-0.1  0.1  40   // mu_y
-0.1  0.1  40   // mu_z
0  0.14    14   // |mu_xy|
180             // theta -- number of points
180             // omega -- number of points


## output title, 1d, 2d, 3d ? filename
[OUTPUT]
ISOPRENE_TRANS    dipole0

