## interface constraint, parameter format:
## 1st line -- region of interface, along z axis, [z0, from, to]
## 2nd line on, list of cluster and its interface parameters for each line
##    cluster name, model, ....
##  if mode == 0: 2nd line -- z0, sigma, dG [kT] of erfc for each interface
##  if mode == 1: 2nd line -- z0, E/F filename with column x, dG[kT], force [kT/Angs]
##  otherwise, interface is disabled
[INTERFACE_0]
-45  -85  5   // z0, from, to
Na    0    -45   2   -10   // cluster name, model, z0, sigma, dG
Cl     0    -45   2   -10   // cluster name, model, z0, sigma, dG
Er     0    -40   2   -40   // cluster name, model, z0, sigma, dG

[INTERFACE_1]
45  5  85   // z0, from, to
Na    0    45   2   10   // cluster name, model, z0, sigma, dG
Cl     0    45   2   10   // cluster name, model, z0, sigma, dG
Er     0    40   2   40   // cluster name, model, z0, sigma, dG


[CHARGE_IMAGE_CONSTANT]
0.8    -45  // image force, and z of interface 0
0.8     45  // image force, and z of interface 1
