#### 0 -- NVT, 1 -- NPT, for multimol periodical cell
[MD_MODE] 
0

[MD_CONSTRAINT]
1    PMF.INI
 
## relative dielectric const used in electro-static interaction
[DIELECTRIC_CONST]
2.4

## SINGLE_MOLECULE_FREE_CELL      0
## MULTI_MOLECULE_FREE_CELL       1
## MULTI_MOLECULE_PERIODIC_CELL   2
[MD_CELL]
2

// using cluster.dat, with charge on each atom
// using smaller exclussion volumn, in solvation1.ini
[MOLECULE_TEMPLATE]
1   model.dat

[MD_CELL_TEMPLATE]
CELL.INI

## biggest dimension of the cluster inside the system
[CLUSTER_SIZE]
4

[MD_TITLE]
t1
t0  -- using timestep 15fs, check CMM every 40 loops

[MD_TIME_STEP]
5  // in fs  -- 10^-15 sec

// HOOVER CONST -- tao defined in Journal of Physical Chemistry, 100, 10508-10517, (1996)
// Normally this value is several times of MD time step
[HOOVER_CONST]
30
90   // in fs

[MAX_KSI_HOOVER]
0.1  0.01

#### for NPT, we need to give the mass of barostat, [Nf + 3]kT * tao, tao -- 1st line, normally tao is in roughly ps because of the thermo-capacity
#### 2nd line -- independent barostat [0/1]
[NPT]
300
1


// save MD procedure every n steps, and maximum save in each file
[SAVE]
80  2000   // n step, maxEachFile

// the total numer of saved steps -- the real loop is to times with the number in [SAVE_LOOP]
[TOTAL_LOOPS]
1000000            // real loops *= [SAVE_LOOP]


// use implicit-solvation interaction ? [0/1]
[IMPLICIT_SOLVENT]
0

// polarization of the atom ? [0/1]
[POLARIZATION]
0

// 0 -- pairwise calculation, 1 -- CMM
[INTERACTION_CALCULATION_METHOD]
1  10   // METHOD,  the number of loops to check relship of each clsuter in CMM

[LOCAL-INTERACT]
0      // considering local interaction only ? 0 / 1

// adding random force on each atom
[RANDOM_FORCE]
0    0.1      // 0/1 -- enable/disable, force magnitude -- unit kT / Angs

[ExternalElectricField]
0   2   // 0/1 -- enable/disable, external electric field -- unit kV/mm

// scale the real force on cluster ? 
// force units atom mass * Angstrom * fs^-2
// torque unit: atom mass * Angstroms^2 * arc * fs^-2
[SCALE_FORCE]
0   2e-3  2e-3    // 0/1 -- enable/disable

[LOCAL-RELAX]    // useful for single macro-molecules only
0   0.02             // 0 : 1 -- true : false, maximum torsion angle change

// internal kinetic energy [kT] of each freedom in macro-molecule
[INTERNAL_KINETIC_ENERGY]  
0.5   // 0.5 kT in theory

// free the base cluster ? -- using for single macro-molecule simulation only
[FREE_MACROMOLECULE]
1    // 0 : 1 ? free the macromolecule base cluster ? 

// friction / drag-force
[BROWNIAN_FORCE]
0   0.0002  0  0  // [1/0] : enable/disable drag-force, Cd of transmission and rotation

// parameters for SPME
// [B-Spline index (even -- normally 4 is enough)], grid/mesh dimensions [x, y, z] for FFT
[SPME]
4   16  16  16

