
## total number of Nose-Hoover-Chain defined in this file
[NOSE-HOOVER-CHAIN]
1

## whether each molecule has its independent NHC ? [1/0] -- MM, SM, PM
[MOL-INDEPENDENT-NHC]
0    0    0    // MM, SM, PM

#############################################################################################################
## for macromolecule, how many NHC is defined, and whether the Frame of Macromolecule has an independent NHC [0/1]
[MM-NHC]
1     1     // number of MNHC, whether the Frame of Macromolecule has an independent NHC [0/1]

## 1st line -- molecule ID defined in CELL.INI
## 2nd line -- Internal of Macromolecule, Nose-Hoover-Chain is defined with two parameters, tao, max_ksi
## 3rd line -- Frame of MacroMolecule, Nose-Hoover-Chain is defined with two parameters, tao, max_ksi, if 
[MMNHC0]
-1                // molecule ID, solvent molecule has molecular ID -1
30     0.1    // tao, max_ksi, -- internal NHC
80     0.1    // tao, max_ksi, -- Frame if required

[MMNHC1]
2                // molecule ID
40     0.1    // tao, max_ksi, -- internal NHC
80     0.1    // tao, max_ksi, -- Frame if required

#############################################################################################################
## for small molecule
[SM-NHC]
0       // number of MNHC

## 1st line -- molecule ID defined in CELL.INI
## Nose-Hoover-Chain is defined with two parameters, tao, max_ksi
[SMNHC0]
1                // molecule ID
30     0.1    // tao, max_ksi

[SMNHC1]
2                // molecule ID
40     0.1    // tao, max_ksi


#############################################################################################################
## for point molecule
[PM-NHC]
0       // number of MNHC

## 1st line -- molecule ID defined in CELL.INI
## Nose-Hoover-Chain is defined with two parameters, tao, max_ksi
[PMNHC0]
1                // molecule ID
30     0.1    // tao, max_ksi

[PMNHC1]
2                // molecule ID
40     0.1    // tao, max_ksi

